command balance:
	aliases: bal
	trigger:
		send "&aBalance: &c$%{balance::%player's uuid%}%"

command balancetop:
	aliases: baltop
	trigger:
		send "&cWIP"
		
		
on command "/bal":
	cancel event
	make player execute command "/balance"
	
on command "/baltop":
	cancel event
	make player execute command "/balancetop"
	
command balanceset <player> <integer>:
	permission: *
	trigger:
		set {balance::%arg-1's uuid%} to arg-2
		
on right click on barrel:
	cancel event

command mystats:
	trigger:
		send "&aYou have %{gencount::%player's uuid%}%&a/%{gencap::%player's uuid%}% generators&a."
