options:
	barrelprice: 15 #How much raw cod sells for, you can change this and it will affect the cod price in game.
	wheatprice: 25 #How much wheat sells for, you can change this and it will affect the wheat price in game.
	melonprice: 40 #How much melon sells for, you can change this and it will affect the melon price in game.
	coalprice: 140 #How much coal sells for, you can change this and it will affect the coal price in game.
	lapisprice: 600 #How much coal sells for, you can change this and it will affect the coal price in game.
	pumpkinprice: 80 #How much coal sells for, you can change this and it will affect the coal price in game.
	ironprice: 200 #How much coal sells for, you can change this and it will affect the coal price in game.
	redstoneprice: 400 #How much coal sells for, you can change this and it will affect the coal price in game.
	goldprice: 300
	diamondprice: 800
	emeraldprice: 1000 
	magmaprice: 1200
	obsidianprice: 1600 
	netheriteprice: 2000
	starprice: 3000
	abyssprice: 4000
	ghastprice: 5200
	prismarineprice: 6800
	honeyprice: 8800
	slimeprice: 11200
	debrisprice: 14000
	enderprice: 18000 
	whiteglazedprice: 25000
	chiseledprice: 32000
	boneprice: 45000

command giveevalwand:
	permission: *
	trigger:
		give player a blaze rod named "&6Evaluation Wand"

command givesellwand <number>:
	permission: *
	trigger:
		give player blaze rod named "&6Sell Wand &8[&3%arg-1%&8]"

command whatsmywand:
	trigger:
		if name of player's tool starts with "&6Sell Wand":
			set {_wand} to player's tool's name
			replace "&6Sell Wand" in {_wand} with ""
			replace "&8[" and "&8]" in {_wand} with ""
			replace " " in {_wand} with ""
			set {_wand} to uncoloured {_wand} parsed as an number
			send {_wand}
			
on left click on chest:
	if name of player's tool starts with "&6Sell Wand":
	#	set {_loc} to location of event-block
	#	set {_plots::*} to owned plots of player
	#	set {_plot} to the ID of the PlotSquared plot at {_loc}
	#	if {_plots::*} doesn't contain {_plot}:
	#		send "&cThis isn't your plot!"
	#		stop
		set {_wand} to player's tool's name
		replace "&6Sell Wand" in {_wand} with ""
		replace "&8[" and "&8]" in {_wand} with ""
		replace " " in {_wand} with ""
		set {_wand} to uncoloured {_wand} parsed as an number
		if event-block's inventory isn't empty:
			set {_coalprice} to amount of coal in event-block's inventory  * {@coalprice} * {_wand}
			set {_wheatprice} to amount of wheat in event-block's inventory  * {@wheatprice} * {_wand}
			set {_codprice} to amount of raw cod in event-block's inventory  * {@barrelprice} * {_wand}
			set {_melonprice} to amount of melon in event-block's inventory  * {@melonprice} * {_wand}
			set {_ironprice} to amount of iron ingot in event-block's inventory  * {@ironprice} * {_wand}
			set {_goldprice} to amount of gold ingot in event-block's inventory  * {@goldprice} * {_wand}
			set {_lapisprice} to amount of lapis lazuli in event-block's inventory  * {@lapisprice} * {_wand}
			set {_redstoneprice} to amount of redstone dust in event-block's inventory  * {@redstoneprice} * {_wand}
			set {_pumpkinprice} to amount of pumpkin pie in event-block's inventory  * {@pumpkinprice} * {_wand}
#-----------------------------------------------------------------------------------------------------
			set {_diamondprice} to amount of diamond in event-block's inventory  * {@diamondprice} * {_wand}
			set {_emeraldprice} to amount of emerald in event-block's inventory  * {@emeraldprice} * {_wand}
			set {_magmaprice} to amount of magma in event-block's inventory  * {@magmaprice} * {_wand}
			set {_obsidianprice} to amount of flint in event-block's inventory  * {@obsidianprice} * {_wand}
			set {_netheriteprice} to amount of netherite ingot in event-block's inventory  * {@netheriteprice} * {_wand}
			set {_starprice} to amount of nether star in event-block's inventory * {@starprice} * {_wand}
			set {_abyssprice} to amount of amethyst shard in event-block's inventory * {@abyssprice} * {_wand}
			set {_ghastprice} to amount of ghast tear in event-block's inventory * {@ghastprice} * {_wand}
			set {_prismarineprice} to amount of prismarine shard in event-block's inventory * {@prismarineprice} * {_wand}
			set {_honeyprice} to amount of honeycomb in event-block's inventory * {@honeyprice} * {_wand}
			set {_slimeprice} to amount of slimeball in event-block's inventory * {@slimeprice} * {_wand}
			set {_debrisprice} to amount of netherite scrap in event-block's inventory * {@debrisprice} * {_wand}
			set {_enderprice} to amount of endstone in event-block's inventory * {@enderprice} * {_wand}
			#set {_whiteglazedprice} to amount of bone in event-block's inventory * {@whiteglazedprice} * {_wand}
			set {_chiseledprice} to amount of quartz in event-block's inventory * {@chiseledprice} * {_wand}
			set {_boneprice} to amount of bone in event-block's inventory * {@boneprice} * {_wand}
			
			remove all raw cod from event-block's inventory
			remove all wheat from event-block's inventory
			remove all coal from event-block's inventory
			remove all melon slice from event-block's inventory
			remove all pumpkin pie from event-block's inventory
			remove all iron ingot from event-block's inventory
			remove all gold ingot from event-block's inventory
			remove all redstone dust from event-block's inventory
			remove all lapis lazuli from event-block's inventory
			
			remove all diamond from event-block's inventory
			remove all emerald from event-block's inventory
			remove all magma block from event-block's inventory
			remove all flint from event-block's inventory
			remove all netherite ingot from event-block's inventory
			remove all ghast tear from event-block's inventory
			remove all prismarine shards from event-block's inventory
			remove all amethyst shards from event-block's inventory
			remove all nether star from event-block's inventory
			remove all honeycomb from event-block's inventory
			remove all slimeball from event-block's inventory
			remove all netherite scrap from event-block's inventory
			remove all eye of ender from event-block's inventory
			remove all white glazed terracotta from event-block's inventory
			remove all nether quartz from event-block's inventory
			remove all bone from event-block's inventory 

		
			set {_final} to {_codprice} + {_wheatprice} + {_coalprice} + {_melonprice} + {_lapisprice} + {_goldprice} + {_ironprice} + {_pumpkinprice} + {_redstoneprice} + {_boneprice} + {_chiseledprice} + {_enderprice} + {_debrisprice} + {_slimeprice} + {_honeyprice} + {_prismarineprice} + {_ghastprice} + {_abyssprice} + {_starprice} + {_netheriteprice} + {_obsidianprice} + {_magmaprice} + {_emeraldprice} + {_diamondprice}
			
		#	set {_final} to {_final} parsed as an integer * {sellmulti::%player's uuid%} parsed as an integer
			set {balance::%player's uuid%} to {_final} + {balance::%player's uuid%}
			send "&aYou sold your entire chest for %{_final}%"
			Scoreboard(player)
		else:
			send "&cChest is empty!"