command tag:
	aliases: tags, suffix, suffixs
	trigger:
		create a gui with virtual chest inventory with 6 rows named "Tags":
			loop integers between 0 and 56:
				make gui slot loop-integer to gray stained glass pane named " "
			loop integers between 10 and 16:
				make gui slot loop-integer to air
			loop integers between 19 and 25:
				make gui slot loop-integer to air
			loop integers between 28 and 34:
				make gui slot loop-integer to air
			loop integers between 37 and 43:
				make gui slot loop-integer to air
			set {_n} to 9
			make gui slot 49 to barrier named "&cRemove your tag":
				make console execute command "lp user %player% meta removesuffix 476"
				close player's inventory
			loop {suffix::*}:
				set {_suffix} to uncoloured loop-value
				replace "[" and "]" in {_suffix} with ""
				set {_suffix} to lowercase {_suffix}
				player has permission "%{_suffix}%"
				set {_n} to 19 if {_n} = 18
				set {_n} to 28 if {_n} = 27
				set {_n} to 37 if {_n} = 36
				add 1 to {_n}
				set {_csuffix} to loop-value
				make gui slot {_n} to paper named formatted loop-value:
					make console execute command "lp user %player% meta setsuffix 476 ""&r %{_csuffix}%"""
					close player's inventory
					send "&aYou successfully equipped the %formatted {_csuffix}%&a tag / suffix!"
			loop {mysuffix::%player's uuid%::*}:
				set {_suffix} to uncoloured loop-value
				replace "[" and "]" in {_suffix} with ""
				set {_n} to 19 if {_n} = 18
				set {_n} to 28 if {_n} = 27
				set {_n} to 37 if {_n} = 36
				add 1 to {_n}
				set {_csuffix} to loop-value
				make gui slot {_n} to paper named formatted loop-value:
					make console execute command "lp user %player% meta setsuffix 476 ""&r %{_csuffix}%"""
					close player's inventory
					send "&aYou successfully equipped the %formatted {_csuffix}%&a tag / suffix!"
		open last gui for player
            
command addtag <text>:
	permission: *
	trigger:
		set {_n} to 0
		loop integers between 0 and 43:
			add 1 to {_n}
			if {suffix::%{_n}%} isn't set:
				set {suffix::%{_n}%} to arg-1
				send "&aYou successfully set the suffix / tag at slot %{_n}% to %formatted arg-1%&a!"
				stop loop
            
command addmytag <text>:
	permission: donor.tag
	trigger:
		set {_n} to 0
		loop integers between 0 and 43:
			add 1 to {_n}
			if {mysuffix::%player's uuid%::%{_n}%} isn't set:
				set {mysuffix::%player's uuid%::%{_n}%} to arg-1
				send "&aYou successfully set your suffix / tag at slot %{_n}% to %formatted arg-1%&a!"
				stop loop
				

		